# AIChatAppUsingAzure

./: AIChatAppUsingAzure.sln  gitignore
MyFirstChatUI/: MyFirstChatUI.csproj  Program.cs
MyFirstChatUI/Agents/: CoffeeFileAgent.cs
MyFirstChatUI/Components/Pages/: BasicAgent.razor  Chat.razor  CoffeeAgent.razor
